01: package kr.co.infopub.chapter.s039;
02: // String method
03: public class BitNShiftMain {
04: 	public static int BITMASK=1;
05: 	// 10진법수를 2진수 스트링으로 변환
06: 	public static String shifts(int a){
07: 		int BITMASK=1;
08: 		String s="";
09: 		for(int i=0;i<=31;i++){
10: 			s=(a & BITMASK)+s;
11: 			a>>=1;   //  a/=2;
12: 		}
13: 		return s.substring(s.indexOf('1'));
14: 	}
15: 	public static void main(String[] args) {
16: 		int intNums1=123;
17: 		int intNums2=-123;
18: 		System.out.printf("%d  : %s%n",intNums1,shifts(intNums1));
19: 		System.out.printf("%d : %s%n",intNums2,shifts(intNums2));
20: 	}
21: 
22: }
