01: package kr.co.infopub.chapter.s009;
02: // 실수 변수 ,연산
03: public class HighHill {
04: 	public static void main(String[] args) {
05: 		double S=6;      // 6 영국 신발 사이즈-> 255mm
06: 		double P=0.75;   // 75% 히트할 확률
07: 		double L=200;    // 200파운드-> 1,787원/1파운드
08: 		double T=0;      // 0년(올해 유행) 1년전유행
09: 		double A=1;      // 음주량  0잔->8.83cm  1잔->4.42cm
10: 		double Y=2;      // 착용년도
11: 		double ups1=P*L*(Y+9);
12: 		double downs=(T+1)*(A+1)*(Y+10)*(L+20);
13: 		double ups2=12+3*S/8.0;                 
14: 		double high = ups1  /  downs * ups2;    //밝혀낸 식
15: 		System.out.printf("적당한 하이힐 높이는 %1$.2fcm입니다.",high);    
16: 	}
17: }
