01: package kr.co.infopub.chapter.s066;
02: public class ArrayTwoInit2 {
03: 	public static void main(String[] args) {
04: 		System.out.println("//2차원 배열 방법 1");
05: 		int [][] a=new int[4][3];//4X3
06: 		a[0][0]=1;//0부터 시작
07: 		a[0][1]=2;
08: 		a[3][2]=5;
09: 		//...
10: 		println(a);
11: 		
12: 		System.out.println("//2차원 배열 방법 2 (JigJagged도 가능)");
13: 		int [][] b=new int[3][];//3X?
14: 		b[0]=new int[4]; 
15: 		b[1]=new int[5];
16: 		b[2]=new int[6];
17: 		println(b);
18: 		
19: 		System.out.println("//2차원 배열 방법 3");
20: 		int [][]c=new int[][]{{1,2,3,4,5},{2,3,4,5,6},{6,7,8,9,0}};
21: 		println(c);
22: 		
23: 		System.out.println("//2차원 배열 방법 4");
24: 		int [][]g={{1,2,3,4,5},{2,3,4,5,6},{6,7,8,9,0}};
25: 		println(g);
26: 		
27: 		System.out.println("copy 1");
28: 		int [][]d=new int[c.length][c[0].length];//3X5
29: 		for(int i=0;i<c.length;i++){//deep copy
30: 			System.arraycopy(c[i],0,d[i],0,d[i].length);
31: 		}
32: 		c[0][0]=-5;
33: 		println(d);
34: 		
35: 		System.out.println("copy 2");
36: 		int [][]e=new int[c.length][c[0].length];//3X5
37: 		System.arraycopy(c,0,e,0,e.length);//shallow copy
38: 		c[0][0]=-4;
39: 		println(e);
40: 		
41: 		System.out.println("copy 3");
42: 		int [][]f=new int[c.length][c[0].length];//3X5
43: 		f=e; //shallow copy
44: 		e[0][0]=-400;
45: 		println(f);
46: 	}
47: 	
48: 	public static void println(int [][] p){
49: 		for(int i=0;i<p.length;i++){
50: 			for(int j=0;j<p[i].length;j++){
51: 				System.out.print("["+p[i][j]+"] ");
52: 			}
53: 			System.out.println();
54: 		}
55: 	}
56: }
