01: package kr.co.infopub.chapter.s057;
02: public class StringBuilderMain {
03: 	public static void main(String[] args) {
04: 		//synchronized ¾ÈÇÑ StringBuffer
05: 		StringBuilder sbu=new StringBuilder();
06: 		sbu.append("I")
07: 		.append(" go")
08: 		.append(" to shcool.");
09: 		System.out.println(sbu);
10: 		sbu.replace(7,11,"");
11: 		System.out.println(sbu);
12: 		sbu.reverse();
13: 		System.out.println(sbu);
14: 		sbu.deleteCharAt(3);
15: 		System.out.println(sbu);
16: 		sbu.delete(1,3);
17: 		System.out.println(sbu);
18: 		String ss=sbu.substring(0);
19: 		System.out.println(ss);
20: 		System.out.println(sbu);
21: 		String st=sbu.substring(0,4);
22: 		System.out.println(st);
23: 		System.out.println(sbu);
24: 	}
25: }
