01: package kr.co.infopub.chapter.s064;
02: import java.util.Arrays;
03: public class ArrayInit {
04: 	public static void main(String[] args) {
05: 		//기본타입의 배열 사용 방법 1 선언
06: 		int [] a;      // 선언
07: 		//a={1,2,3};   //선언하면서 초기화 할때만 사용
08: 		//정의
09: 		a=new int[5];
10: 		//초기화
11: 		a[0]=2;	a[1]=5; a[2]=3; a[3]=9;	a[4]=8;
12: 		//방법 2 선언 정의 초기화
13: 		int [] b=new int[]{2,5,3,9,8};
14: 		//방법 3 선언 (정의)초기화
15: 		int [] c={2,5,3,9,8};
16: 		//불가 다시 대입 불가(다시 초기화)
17: 		//c={2,5,3,9};    
18: 		int [] e=new int[5];
19: 		Arrays.fill(e, -1);
20: 		System.arraycopy(c,0,e,0,c.length);//Deep copy
21: 		Arrays.sort(e);
22: 		print(e);
23: 		e=new int[]{1,2,3,4,5,6};  //동적배열 다시 초기화가능
24: 		print(e);
25: 		int index=Arrays.binarySearch(e, 5);
26: 		System.out.println(index);
27: 	}//
28: 	public static void print(int[] a){
29: 		for(int i=0;i<a.length;i++){
30: 			System.out.print(a[i]+"\t");
31: 		}
32: 		System.out.println();
33: 	}
34: }
