01: package kr.co.infopub.chapter.s054;
02: public class StringTest {
03: 	public static void main(String[] args) {
04: 		String text=" Hello Java4Android";
05: 		String com=" HEllo Java4Android";
06: 		
07: 		System.out.println(text.charAt(2));
08: 		System.out.println(text.concat("s"));
09: 		System.out.println(text.contains("And"));
10: 		System.out.println(text.equals(com));
11: 		System.out.println(text.equalsIgnoreCase(com));
12: 		System.out.println(text.indexOf("a"));     //'a'
13: 		System.out.println(text.lastIndexOf("a")); //'a'
14: 		System.out.println(text.trim());
15: 		System.out.println(text.length());
16: 		System.out.println(text.substring(7));
17: 		System.out.println(text.substring(7,11));
18: 		System.out.println(text.replace(" ","-"));//replaceAll
19: 		System.out.println(text.replaceAll(" ","-"));
20: 		System.out.println(text.toUpperCase());
21: 		System.out.println(text.toLowerCase());
22: 		
23: 		String[] sp=text.split(" ");
24: 		for(int i=0; i<sp.length; i++){
25: 			System.out.println(i+"\t\t"+sp[i]+"\t\t"+sp[i].length());
26: 		}
27: 	}
28: }
