01: package kr.co.infopub.chapter.s051;
02: public class UsingObject {
03: 	public static void main(String[] args) {
04: 		Object obj1=new Object();
05: 		Object obj2=new Object();
06: 		
07: 		System.out.println(obj1.hashCode());  // native 10진수
08: 		System.out.println(Integer.toHexString(obj1.hashCode()));// 16진수
09: 		System.out.println(obj1==obj2);       // 객체는 고유하다.
10: 		System.out.println(obj1.equals(obj2));// 객체는 고유하다.
11: 		System.out.println(obj1);
12: 		System.out.println(obj2.toString()); // Class@hashCode()
13: 			
14: 		System.out.println(obj1.getClass().getName()); // 클래스이름
15: 		String str=obj1.getClass().getName() + "@"     
16: 		       + Integer.toHexString(obj1.hashCode()); // 16진수
17: 		System.out.println(str);           // 클래스이름@16진수해쉬코드
18: 		
19: 		Object objstr=new String("Good");  // 다형성
20: 		System.out.println(objstr.toString());
21: 		System.out.println(objstr instanceof Object); 
22: 		System.out.println(objstr instanceof String);
23: 
24: 		String hello="hello";
25: 		System.out.println(hello.getClass());  // 클래스 이름
26: 	}
27: }
