01: package kr.co.infopub.chapter.s037;
02: // >> shift ? 삼항 연산자
03: public class BitNShiftMain {
04: 	// 10진법수를 2진수 스트링으로 변환
05: 	public static String shifts(int a){
06: 		String s="";
07: 		for(int i=0;i<=31;i++){
08: 			int aa=a%2;                
09: 			s=(aa>=0)? aa+s : (-aa)+s;
10: 			a>>=1;                     //  a/=2;
11: 		}
12: 		return s;
13: 	}
14: 	public static void main(String[] args) {
15: 		int intNums1=123;
16: 		int intNums2=-123;
17: 		System.out.printf("%d  : %s%n",intNums1,shifts(intNums1));
18: 		System.out.printf("%d : %s%n",intNums2,shifts(intNums2));
19: 	}
20: }
