01: package kr.co.infopub.chapter.s058;
02: import java.util.Date;
03: import java.util.Enumeration;
04: import java.util.Properties;
05: public class SystemTest {
06: 	public static void main(String[] args) {
07: 		long ltime=System.currentTimeMillis();
08: 		System.out.println((ltime));//1970.1.1부터 
09: 		for(int i=0;i<100000;i++){
10: 			System.out.print("");
11: 		}
12: 		long ltime2=System.currentTimeMillis();//milli 1/1000초
13: 		System.out.println((ltime2-ltime));
14: 		System.out.println(ltime2/1000/60/60/24/365+"년");
15: 		Properties pro=System.getProperties();
16: 		//원하는  System property
17: 		System.out.println(pro.getProperty("java.vm.version"));
18: 		System.out.println(pro.getProperty("file.separator"));
19: 
20: 		System.out.println(new Date(System.currentTimeMillis())); //오늘
21: 		//-----------------java.util.*에서 ----------------------//
22: 		//모든 System property
23: 		Enumeration<Object> en=pro.keys();
24: 		int i=0;
25: 		while(en.hasMoreElements()){
26: 			String keys=(String)en.nextElement();  
27: 			System.out.println((++i+" ")+keys+" : "+pro.getProperty(keys));
28: 		}
29: 	}//main
30: }
