01: package kr.co.infopub.chapter.s052;
02: import java.lang.reflect.Constructor;
03: import java.lang.reflect.Method;
04: public class UsingClass {
05: 	public static void main(String[] args) {
06: 		Object obj1=new Object();
07: 		Class classes=obj1.getClass();
08: 		System.out.println(classes.getName());//클래스이름
09: 		System.out.println("--------constructor-------");
10: 		Constructor [] constructor = classes.getDeclaredConstructors();
11: 		for(Constructor con: constructor){
12: 			System.out.println(con.getName());
13: 		}
14: 		System.out.println("--------Method-------");
15: 		Method [] method = classes.getMethods();
16: 		for(Method me: method){
17: 			System.out.println(me.getName());
18: 		}
19: 	}
20: }
