01: package kr.co.infopub.chapter.s019;
02: // 1차원 배열, 2차원 배열
03: public class GeoPoint {
04: 	public static void main(String[] args) {
05: 		// 실수변수
06: 		double latitude1=37.52127220511242;
07: 		double longitude1=127.0074462890625;   // 서울
08: 		double latitude2=35.137879119634185;
09: 		double longitude2=129.04541015625;     // 부산
10: 		System.out.println(latitude1+"\t"+longitude1 );
11: 		// 실수 1차원 배열
12: 		double [] latlng1={latitude1,longitude1};
13: 		double [] latlng2={latitude2,longitude2};
14: 		System.out.println( latlng1[0]+"\t"+latlng1[1] );
15: 		// 실수 2차원 배열
16: 		double [][] latlng={ {latitude1,longitude1},
17: 				             {latitude2,longitude2} };
18: 		System.out.println( latlng[0][0]+"\t"+latlng[0][1] );
19: 	}
20: }
