01: package kr.co.infopub.chapter.s004;
02: //사용자 정의 클래스 
03: class JLocation{
04: 	public double lat;
05: 	public double lng;
06: }
07: public class JavaUserDefinedType {
08: 	public static void main(String[] args) {
09: 		//두개의 기본타입
10: 		double latitude=37.52127220511242;
11: 		double longitude=127.0074462890625;
12: 		//사용자 정의 객체를 생성 
13: 		JLocation jloc=new JLocation();
14: 		jloc.lat=latitude;      // 값을 대입
15: 		jloc.lng=longitude;     // 값을 대입
16: 		
17: 		JLocation newLoc=jloc;  // 객체를 대입
18: 		System.out.println(newLoc.lat);  // 출력
19: 	}
20: }
