01: package kr.co.infopub.chapter.s027;
02: // String switch
03: public class SwitchStringCondition {
04: 	public static double toMoney(String c){
05: 		double tot=0.0;
06: 		switch(c){
07: 			case "USD": tot=1126.5;break;
08: 			case "JPY": tot=110.6;break;
09: 			case "CNY": tot=10.5;break;
10: 			default : tot=1; break; 
11: 		}
12: 		return tot;
13: 	}
14: 	public static void main(String[] args) {
15: 		String money="USD";
16: 		double result=toMoney(money);
17: 		System.out.printf("%s => %f\n",money,result);		
18: 	}
19: }
