01: package kr.co.infopub.chapter.s010;
02: // char, escape
03: public class Letters {
04: 	public static void main(String[] args) {
05:         char a='닳';
06: 		String letter="동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세";
07: 		int letterNumber=letter.length();     
08: 		int loc=letter.indexOf(a);
09: 		System.out.printf("\"%s\"=> %d자이며, '%c'는 %d번째 있다.\n",
10: 				letter,letterNumber,a,loc);
11: 		char b=letter.charAt(loc) ;   
12: 		System.out.printf("\"%s\"의 %d번째 문자는 '%c'다.",letter,loc,b );
13: 	}
14: }
